.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

body {
  background-color: #070e27;
  font-family: Sora, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 0px;
  margin-bottom: 10px;
  color: #fff;
  font-size: 56px;
  line-height: 1.1;
  font-weight: 700;
}

h3 {
  margin-top: 0px;
  margin-bottom: 0px;
  color: #fff;
  font-size: 36px;
  line-height: 1.3;
  font-weight: 600;
}

h4 {
  margin-top: 0px;
  margin-bottom: 16px;
  color: #fff;
  font-size: 24px;
  line-height: 1.2;
  font-weight: 600;
}

p {
  margin-bottom: 10px;
  color: #ccd2e9;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: -0.02em;
}

.navigation {
  position: relative;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 999;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 94px;
  padding: 20px 3%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
  background-color: transparent;
}

.container-navigation {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  max-width: 1300px;
  min-height: auto;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.brand {
  margin-right: 20px;
}

.nav-menu {
  width: auto;
  height: 100%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
}

.header-section {
  padding: 64px 3% 40px;
}

.container {
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
}

.hero-content {
  margin-bottom: 72px;
  -ms-grid-columns: 1.5fr 1fr;
  grid-template-columns: 1.5fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.display-heading {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 64px;
  line-height: 1.2;
  letter-spacing: -0.01em;
}

.paragraph-large {
  font-size: 20px;
  line-height: 1.5;
}

.paragraph-large.max-width {
  max-width: 420px;
}

.button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 56px;
  padding: 14px 24px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 8px;
  background-color: #0059f7;
}

.button.button-space {
  margin-top: 32px;
}

.grid-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.container-large {
  display: none;
  max-width: 1280px;
  margin-right: auto;
  margin-left: auto;
}

.dashboard {
  width: 100%;
}

.button-grey {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 56px;
  padding: 14px 24px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 8px;
  background-color: #162044;
}

.logo-grid {
  grid-column-gap: 40px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.logo-card {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 24px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

.content-section {
  padding: 96px 3%;
}

.logo-section {
  display: none;
  padding-top: 40px;
  padding-right: 3%;
  padding-left: 3%;
}

.divider {
  width: 100%;
  height: 1px;
  margin-top: 64px;
  background-color: rgba(78, 90, 133, 0.2);
}

.title-wrap {
  display: none;
  max-width: 480px;
  margin-bottom: 60px;
}

.feature-card {
  padding: 40px;
  border: 1px solid #162044;
  border-radius: 16px;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  text-decoration: none;
}

.feature-card:hover {
  background-color: #081131;
  box-shadow: 34px 34px 96px 0 rgba(7, 14, 39, 0.48);
}

.icon {
  margin-bottom: 32px;
}

.feature-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

.container-tight {
  max-width: 860px;
  margin-right: auto;
  margin-left: auto;
}

.cta-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: auto;
  padding: 62px 48px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 24px;
  background-color: #0059f7;
  text-align: center;
}

.grid-column {
  padding-right: 50px;
}

.button-arrow {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 178px;
  min-height: 64px;
  padding: 14px 24px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 8px;
  background-color: #689eff;
  color: #fff;
  text-decoration: none;
}

.button-arrow.button-space {
  margin-top: 32px;
}

.subheading {
  margin-bottom: 14px;
  color: hsla(0, 0%, 100%, 0.5);
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.arrow {
  margin-left: 4px;
}

.title-wrap-centre {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 800px;
  margin-right: auto;
  margin-bottom: 92px;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.content-grid {
  grid-column-gap: 82px;
  grid-row-gap: 82px;
  -ms-grid-columns: 1.2fr 1fr;
  grid-template-columns: 1.2fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.content-grid.centre-content {
  margin-top: 114px;
  margin-bottom: 114px;
  -ms-grid-columns: 1fr 1.2fr;
  grid-template-columns: 1fr 1.2fr;
}

.paragraph-medium {
  color: #7e8bb6;
  font-size: 20px;
  line-height: 1.5;
}

.content-h3 {
  margin-bottom: 14px;
}

.cta-section {
  margin-bottom: 60px;
  padding: 32px 3%;
}

.link-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 56px;
  margin-right: 10px;
  padding: 10px 14px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 8px;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  color: #fff;
  text-decoration: none;
}

.link-block:hover {
  background-color: #162044;
}

.light-icon {
  margin-right: 4px;
}

.price-grid {
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.price-block {
  margin-top: 60px;
  padding: 48px 55px;
  border-radius: 20px;
  background-color: #081131;
}

.price-block.feature-price {
  margin-top: 0px;
  background-color: #162044;
}

.dollar-span {
  color: #4e5a85;
}

.line-break {
  height: 2px;
  margin-top: 48px;
  margin-bottom: 48px;
  background-color: #4e5a85;
}

.grid-feature-check {
  margin-bottom: 48px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
}

.check-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.paragraph {
  margin-bottom: 0px;
}

.check {
  margin-right: 14px;
}

.button-price {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 178px;
  min-height: 64px;
  margin-top: 32px;
  padding: 14px 24px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 8px;
  background-color: #4e5a85;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  color: #fff;
  text-decoration: none;
}

.button-price:hover {
  background-color: #0059f7;
}

.button-price.button-blue {
  background-color: #0059f7;
}

.cta-block-large {
  padding: 56px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 24px;
  background-color: #0059f7;
}

.cta-grid {
  -ms-grid-columns: 1.5fr 1fr;
  grid-template-columns: 1.5fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid-button-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.footer {
  padding: 48px 3%;
  background-color: #162044;
}

.footer-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.text-link {
  color: #ccd2e9;
  text-decoration: none;
}

.text-link-legal {
  margin-right: 10px;
  margin-left: 10px;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #ccd2e9;
  text-decoration: none;
}

.text-link-legal:hover {
  color: #fff;
}

.social-wrap {
  display: none;
}

.social-link {
  margin-right: 24px;
  padding: 4px;
}

.link-wrap {
  display: none;
}

.nav-link {
  color: #ccd2e9;
}

.nav-link-2 {
  color: #ccd2e9;
}

.nav-link-3 {
  color: #ccd2e9;
}

.text-block-2 {
  padding-top: 35px;
  color: #ccd2e9;
  font-size: 12px;
}

.footer-wrap-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.subscribe-form {
  display: none;
  padding-top: 100px;
  padding-bottom: 100px;
}

.centered-container {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center;
}

.subscribe-form-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.subscribe-form-input-wrapper {
  text-align: left;
}

.subscribe-form-input {
  margin-bottom: 0px;
}

.js-clock {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.box {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 120px;
  height: 120px;
  margin-right: 10px;
  margin-left: 10px;
  padding: 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', Charcoal, sans-serif;
  font-size: 12px;
  line-height: 20px;
}

.clock-number {
  font-family: Sora, sans-serif;
  color: #fff;
  font-size: 80px;
  line-height: 70px;
}

.clock-label {
  margin-top: 10px;
  margin-right: -5px;
  font-family: Sora, sans-serif;
  color: #fff;
  letter-spacing: 5px;
  text-transform: uppercase;
}

.title-wrap-countdown {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 600px;
  margin-right: auto;
  margin-bottom: 40px;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.section {
  padding-top: 50px;
  padding-bottom: 40px;
  background-color: #0059f7;
}

.subscribe-form-2 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.form-block {
  margin-top: 30px;
  margin-bottom: 30px;
}

.submit-button {
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  background-color: #689eff;
}

.who-we-are-section {
  padding: 96px 3%;
}

.how-does-it-work-section {
  display: none;
  padding: 96px 3%;
}

.title-wrap-centre-who {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 800px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.nav-link-4 {
  color: #ccd2e9;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.privacy-section {
  padding-right: 3%;
  padding-left: 3%;
}

@media screen and (max-width: 991px) {
  .container-navigation {
    position: relative;
    min-height: auto;
  }

  .brand {
    margin-right: 10px;
    padding: 0px;
  }

  .menu-button {
    border-radius: 8px;
    background-color: #162044;
    color: #fff;
  }

  .menu-button.w--open {
    background-color: #0059f7;
  }

  .hero-content {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    text-align: center;
  }

  .grid-content {
    max-width: 460px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .content-section {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .feature-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .grid-column {
    padding-right: 0px;
  }

  .content-grid {
    grid-column-gap: 62px;
    grid-row-gap: 62px;
  }

  .price-grid {
    max-width: 480px;
    margin-right: auto;
    margin-left: auto;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .price-block {
    margin-top: 0px;
  }

  .who-we-are-section {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .how-does-it-work-section {
    padding-top: 72px;
    padding-bottom: 72px;
  }
}

@media screen and (max-width: 767px) {
  .container-navigation {
    position: static;
  }

  .nav-menu {
    height: auto;
    padding: 20px;
    background-color: #070e27;
  }

  .logo-grid {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .feature-card {
    padding: 32px;
  }

  .feature-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .cta-block {
    padding-top: 52px;
    padding-bottom: 52px;
  }

  .content-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .content-grid.centre-content {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .link-block {
    display: none;
  }

  .cta-block-large {
    padding: 42px;
  }

  .cta-grid {
    justify-items: center;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    text-align: center;
  }

  .footer-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .social-wrap {
    margin-bottom: 32px;
  }

  .social-link {
    margin-right: 14px;
    margin-left: 14px;
  }

  .link-wrap {
    margin-bottom: 32px;
  }

  .footer-wrap-2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .subscribe-form {
    padding: 40px 20px;
  }

  .subscribe-form-2 {
    padding: 40px 20px;
  }

  .nav-menu-2 {
    background-color: #070e27;
  }
}

@media screen and (max-width: 479px) {
  .display-heading {
    font-size: 55px;
  }

  .logo-grid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .content-section {
    padding-top: 82px;
    padding-bottom: 82px;
  }

  .feature-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .price-block {
    padding: 32px;
  }

  .centered-container {
    text-align: left;
  }

  .subscribe-form-input-wrapper {
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .subscribe-form-input {
    width: 100%;
  }

  .js-clock {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .who-we-are-section {
    padding-top: 82px;
    padding-bottom: 82px;
  }

  .how-does-it-work-section {
    padding-top: 82px;
    padding-bottom: 82px;
  }
}

#w-node-_464420cf-ab78-4572-dda2-b91773b308ca-1655b22f {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-_464420cf-ab78-4572-dda2-b91773b308d0-1655b22f {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-_464420cf-ab78-4572-dda2-b91773b308da-1655b22f {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

@media screen and (max-width: 767px) {
  #w-node-_464420cf-ab78-4572-dda2-b91773b308d5-1655b22f {
    -webkit-box-ordinal-group: -9998;
    -webkit-order: -9999;
    -ms-flex-order: -9999;
    order: -9999;
  }
}

